# traineeship-ak-ak-android

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/Artem/meganotes/app/: CustomGridView.java  FABHideOnScroll.java
app/src/main/java/ru/Artem/meganotes/app/activity/: CreateNoteActivity.java  DetailedActivity.java  MainActivity.java
app/src/main/java/ru/Artem/meganotes/app/adapters/: DeleteFragmentAdapter.java  FragmentDialogAdapter.java  GridViewAdapter.java  MainAdapter.java
app/src/main/java/ru/Artem/meganotes/app/dataBaseHelper/: DataBaseHelper.java
app/src/main/java/ru/Artem/meganotes/app/dialogs/: AddImageDialog.java  DeleteAllNotesDialog.java  DeleteImageDialog.java  DeleteNoteDialog.java  DialogSelectSort.java  IncorrectDataDialog.java
app/src/main/java/ru/Artem/meganotes/app/fragments/: BaseNoteFragment.java  CreateNoteFragment.java  DeleteFragment.java  HomeFragment.java  MyDialogFragment.java  WorkFragment.java
app/src/main/java/ru/Artem/meganotes/app/models/: DataFromDB.java  ModelNote.java  ModelTypeApp.java  Note.java
app/src/main/java/ru/Artem/meganotes/app/pojo/: DateUtils.java  HelpClass.java  ListDrawer.java
app/src/main/java/ru/Artem/meganotes/app/utils/: CustomImageMaker.java  DateUtils.java  GridLayoutUtils.java  ImageViewUtils.java  ImgUtils.java  RecyclerViewUtils.java
app/src/main/res/drawable/: focusable.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_create.xml  activity_detailed.xml  activity_main.xml  alert_dialog.xml  custom_imageview_style.xml  drawer_header.xml  fragment_delete.xml  fragment_dialog.xml  fragment_main.xml  imageview_custom_style.xml  item.xml  item_delete.xml  item_fragment_dialog.xml  sort_dialog.xml
app/src/main/res/layout-land/: activity_detailed_land.xml
app/src/main/res/menu/: menu_activity_create.xml  menu_create.xml  menu_delete.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
