<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutDialog">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageInDialog"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInDialog"
            android:background="#7000"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="4" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>