<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#FFF" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageInCustomIV"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInCustomIV"
            android:background="#7000"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="test"
            android:layout_weight="4"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonInCustomIV"
            android:src="@drawable/ic_delete"
            android:background="#7000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>