<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/focusable">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_50"
                android:padding="16dp">

                <TextView
                        android:id="@+id/nameNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true"/>

                <TextView
                        android:id="@+id/content_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameNote"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastUpdateNote"
                        android:layout_below="@+id/content_note"/>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow"/>
</LinearLayout>
